Painting/MainWindow.xaml

<Window x:Class="Painting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Painting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Rectangle Fill="LightGray" Height="70" Stroke="Red" StrokeThickness="3" Width="70" Canvas.Left="519" Canvas.Top="239" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightGray" Height="70" Stroke="Red" StrokeThickness="3" Width="70" Canvas.Left="450" Canvas.Top="219" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightGray" Height="70" Stroke="Red" StrokeThickness="3" Width="70" Canvas.Left="381" Canvas.Top="199" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="70" Stroke="White" Fill="Red" StrokeThickness="3" Width="70" Canvas.Left="311" Canvas.Top="179" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightGray" Height="70" Stroke="Red" StrokeThickness="3" Width="70" Canvas.Left="333" Canvas.Top="109" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightGray" Height="70" Stroke="Red" StrokeThickness="3" Width="70" Canvas.Left="290" Canvas.Top="251" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Polygon Points="0 0 40 40 80 0" Fill="Red" Stroke="Red" StrokeThickness="3" RenderTransformOrigin="0.392,0.428" Canvas.Left="251" Canvas.Top="189">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-27.262"/>
                    <TranslateTransform X="-0.857" Y="7.308"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 40,40 80,0" Fill="Red" Stroke="Red" StrokeThickness="3" RenderTransformOrigin="0.392,0.428" Canvas.Left="243" Canvas.Top="146">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="153.536"/>
                    <TranslateTransform X="-0.857" Y="7.308"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 40,40 80,0" Fill="White" Stroke="Red" StrokeThickness="3" RenderTransformOrigin="0.392,0.428" Canvas.Left="271" Canvas.Top="122">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-27.262"/>
                    <TranslateTransform X="-0.857" Y="7.308"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 40,40 80,0" Fill="white" Stroke="Red" StrokeThickness="3" RenderTransformOrigin="0.392,0.428" Canvas.Left="263" Canvas.Top="79">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="153.536"/>
                    <TranslateTransform X="-0.857" Y="7.308"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 40,40 80,0" Fill="White" Stroke="Red" StrokeThickness="3" RenderTransformOrigin="0.392,0.428" Canvas.Left="228" Canvas.Top="261" Height="45">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.988" ScaleX="1.012"/>
                    <SkewTransform AngleY="-2.702"/>
                    <RotateTransform Angle="-26.891"/>
                    <TranslateTransform X="-0.484" Y="7.24"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 40,40 80,0" Fill="White" Stroke="Red" StrokeThickness="3" RenderTransformOrigin="0.392,0.428" Canvas.Left="220" Canvas.Top="216" Height="44">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.988" ScaleX="1.012"/>
                    <SkewTransform AngleX="-2.647"/>
                    <RotateTransform Angle="151.231"/>
                    <TranslateTransform X="-1.243" Y="7.38"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Rectangle Fill="LightGray" Height="65" Stroke="Red" StrokeThickness="3" Width="70" Canvas.Left="286" Canvas.Top="29" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightGray" Height="65" Stroke="Red" StrokeThickness="3" Width="70" Canvas.Left="286" Canvas.Top="29" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightGray" Height="65" Stroke="Red" StrokeThickness="3" Width="68" Canvas.Left="201" Canvas.Top="299" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="17.459"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Polygon Points="0,0 40,40 80,0" Fill="Red" Stroke="Red" StrokeThickness="3" RenderTransformOrigin="0.392,0.428" Canvas.Left="260" Canvas.Top="295" Width="94" Height="61">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-209.592"/>
                    <TranslateTransform X="-0.857" Y="7.308"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 40,40 80,0" Fill="Red" Stroke="Red" StrokeThickness="3" RenderTransformOrigin="0.392,0.428" Canvas.Left="339" Canvas.Top="56">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="59.309"/>
                    <TranslateTransform X="-0.857" Y="7.308"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Rectangle Height="70" Stroke="White" Fill="Red" StrokeThickness="3" Width="74" Canvas.Left="202" Canvas.Top="151" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-163.219"/>
                    <TranslateTransform X="-32.56" Y="-10.237"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightGray" Height="70" Stroke="Red" StrokeThickness="3" Width="70" Canvas.Left="228" Canvas.Top="82" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-163.219"/>
                    <TranslateTransform X="-77.363" Y="129.506"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightGray" Height="70" Stroke="Red" StrokeThickness="3" Width="70" Canvas.Left="185" Canvas.Top="224" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-163.219"/>
                    <TranslateTransform X="10.264" Y="-153.992"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Polygon Points="0,0 40,40 80,0" Fill="Red" Stroke="Red" StrokeThickness="3" RenderTransformOrigin="0.392,0.428" Canvas.Left="166" Canvas.Top="281">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-388.934"/>
                    <TranslateTransform X="53.807" Y="-240.996"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 40,40 80,0" Fill="Red" Stroke="Red" StrokeThickness="3" RenderTransformOrigin="0.392,0.428" Canvas.Left="236" Canvas.Top="31">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-119.404"/>
                    <TranslateTransform X="-85.082" Y="262.207"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
    </Canvas>
</Window>
